# distributed-TCP-IP-chat

./: .gitignore  .gitlab-ci.yml  README.md
CompteRendu/: README.txt
Sources/: pom.xml
Sources/config/checkstyle/: sun_checks_adapted_to_csc4509.xml
Sources/models/: client.ucls  server.ucls
Sources/src/main/java/chat/client/: Client.java  Main.java  ReadMessagesFromNetwork.java  State.java
Sources/src/main/java/chat/client/algorithms/: ListOfAlgorithms.java
Sources/src/main/java/chat/client/algorithms/chat/: Actions.java  Algorithm.java  ChatMessageContent.java
Sources/src/main/java/chat/common/: AbstractContent.java  AbstractState.java  Action.java  FullDuplexMsgWorker.java  Interceptor.java  Interceptor.java.orig  Log.java  ReadMessageStatus.java  Scenario.java  TreatDelayedMessage.java  TreatDelayedMessage.java.orig  VectorClock.java
Sources/src/main/java/chat/server/: Main.java  ReadMessagesFromNetwork.java  Server.java  State.java
Sources/src/main/java/chat/server/algorithms/: ListOfAlgorithms.java
Sources/src/main/java/chat/server/algorithms/election/: Actions.java  Algorithm.java  ElectionLeaderContent.java  ElectionTokenContent.java
Sources/src/test/java/chat/: TestDiffusion.java  TestElectionTest.java  TestElectionTest.java.BACKUP.4720.java  TestElectionTest.java.BASE.4720.java  TestElectionTest.java.LOCAL.4720.java  TestScenarioOssatureDeDepart.java  VectorClockTest.java
SourcesAvance/: pom.xml
SourcesAvance/src/main/java/chat/client/: Client.java  Main.java  ReadMessagesFromNetwork.java  State.java  ThreadReadMessagesFromNetwork.java
SourcesAvance/src/main/java/chat/client/algorithms/: ListOfAlgorithms.java
SourcesAvance/src/main/java/chat/client/algorithms/chat/: Actions.java  Algorithm.java  ChatMessageContent.java
SourcesAvance/src/main/java/chat/common/: AbstractState.java  Action.java  FullDuplexMsgWorker.java  Interceptor.java  Log.java  ReadMessageStatus.java  Scenario.java  VectorClock.java
SourcesAvance/src/main/java/chat/server/: Main.java  ReadMessagesFromNetwork.java  Server.java  State.java  ThreadReadMessagesFromNetwork.java
SourcesAvance/src/main/java/chat/server/algorithms/: ListOfAlgorithms.java
SourcesAvance/src/main/java/chat/server/algorithms/election/: Actions.java  Algorithm.java
SourcesAvance/src/test/java/chat/: TestScenarioOssatureDeDepart.java  VectorClockTest.java
Suivi/: messages.txt
